<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteerLib::AccelerationEfficiencyBenchmarkTechnique" Collapsed="true">
    <Position X="1" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAEBIAAAIAAAAAAAAAQKBAAAAAAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\AccelerationEfficiencyTechnique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::AgentMetricsCollector" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAEEBAACAIIAGAGAEAIIBAAgAAYGBApAAIkQAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\AgentMetricsCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BenchmarkEngine" Collapsed="true">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAKAAAAABAAQAAAAAIAAACIQABAAAAAAgAACA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\BenchmarkEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BenchmarkAgent" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAGgAGDAAAAAAACAOAJAACAAAABAAQBIaIggAIIgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\BenchmarkEnginePrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BenchmarkEnginePrivate" Collapsed="true">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAwAAAAAAQAAIAEAAAAACAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\BenchmarkEnginePrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompositeBenchmarkTechnique01" Collapsed="true">
    <Position X="3.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEQEAQAEBMAAAIAAAAEAAAAQKBAAgAQAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\CompositeTechnique01.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompositeBenchmarkTechnique02" Collapsed="true">
    <Position X="6.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAEQEAQIEBMAAAIAAAAEAAAAQKBAAgAQAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\CompositeTechnique02.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompositeTechniqueEntropy" Collapsed="true">
    <Position X="5.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCABQYCFYMCQAEBsgQCoBCBCMCEAEQKhwAghyA8cKEQ=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\CompositeTechniqueEntropy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompositeBenchmarkTechniqueGraph" Collapsed="true">
    <Position X="7.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\CompositeTechniqueGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompositeBenchmarkTechniquePLE" Collapsed="true">
    <Position X="10" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAEQEAQIEBMAAAIAAAAEAAAAQKBAAgAQAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\CompositeTechniquePLE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::EnergyEfficiencyBenchmarkTechnique" Collapsed="true">
    <Position X="12.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAEBIAAAIAAAAAAAAAQKBAAAAAAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\EnergyEfficiencyTechnique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::AgentMetrics" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKAPGAIUEigAMAQCAigAAgEACiAQAABBQCQkAiAApAk=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\MetricsData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::EnvironmentMetrics" Collapsed="true">
    <Position X="57.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\MetricsData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::windowArray&lt;T&gt;" Collapsed="true">
    <Position X="56" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAgAIAAAAAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\MetricsData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SimulationMetricsCollector" Collapsed="true">
    <Position X="57.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEEAAAAACEAACAAAAABAAAAAAACAAAYAEEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\SimulationMetricsCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::GridCell" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAEAAAAAAAAABAAAAKIAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\griddatabase\GridCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::GridDatabase2D" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIACEAAEACQAkAAgAMGACFEkBsEAACAAACABBAAAAw=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\griddatabase\GridCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::GridDatabase2DPrivate" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAECCCIAIRCAAAAAAAAACEAAAAAAQAACCAIAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\griddatabase\GridCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::GridDatabasePlanningDomain" Collapsed="true">
    <Position X="8.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEwAAAAQAgAABAIAAAAAghAQAAAAAAAAARAAAAE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\griddatabase\GridDatabasePlanningDomain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::AgentInterface" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCgAHgQGDAIoAAAAGAPUJQQEAABABACQxASKgkAYIgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\AgentInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BenchmarkTechniqueInterface" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAkBQAAAAAAAAAAAAAQKBBAAEAAgEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\BenchmarkTechniqueInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::EngineControllerInterface" Collapsed="true">
    <Position X="56" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgIAAAAACAAAQAAgABBAAAAAAAgAAAAAAEAAAMgE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\EngineControllerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::EngineInterface" Collapsed="true">
    <Position X="5.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wDCRAAgAgEKCIAAgACEADEBFYAUgkAGBACAAEggEACg=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\EngineInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::ModuleInterface" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAQAAQAgAAAAAAAAIIAAAEAAAECAAIoBAAiCACAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\ModuleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::ObstacleInterface" Collapsed="true">
    <Position X="32.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MKAACASAAAIAAAAEQBIABAAAAAAAgAKAAAAAgAgEAgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\ObstacleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::PlanningDomainInterface" Collapsed="true">
    <Position X="8.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAgBAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\PlanningDomainInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::PlanningDomainModuleInterface" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\PlanningDomainModuleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SpatialDataBaseInterface" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIACAAAEACQAkAAgAMGACFEEAkEAYCAAACABAAAAIw=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\SpatialDataBaseInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SpatialDatabaseItem" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAQAAAAAAAgAAAAABAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\SpatialDatabaseItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SpatialDataBaseModuleInterface" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\SpatialDataBaseModuleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::DummyAgent" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEgAGCAAAAAAACAOAJAAAAAAAAAAABASIgAAIIgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\DummyAIModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::DummyAIModule" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAgAAAAAAAAIAAAAAAAAEAAAIAAAACCAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\DummyAIModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::MetricsCollectorModule" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAQAgAAAAAAAAIAAAAAAAAACAAIIAACCSAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\MetricsCollectorModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::ReplayAgent" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEgAGDAIIBAAACAPAJAACAAAABAAQBIaIggAIIgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\RecFilePlayerModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RecFilePlayerModule" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAYAAAAggACAQQAAIIgAAEACAAAAAIIAAAiCAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\RecFilePlayerModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SimulationRecorderModule" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAgiAAAAAAAIAAEAABAAACAAIIBAACCAAAIAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\SimulationRecorderModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SteerBenchModule" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAQAgAAAAABAIIAAAAEAAAACAgIKBAAyiAAAEAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\SteerBenchModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SteerBugModule" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAAAIAAAAAAAAAAAAIAAAACCAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\SteerBugModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::TestCasePlayerModule" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAgAAAAAAAAIAAAAAACAACAAIKAABCCCAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\modules\TestCasePlayerModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BoxObstacle" Collapsed="true">
    <Position X="29" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MKIACAQAAAAAAIAAAAIABAAAAAAAgACIAAAAgAAAEAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\obstacles\BoxObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CircleObstacle" Collapsed="true">
    <Position X="31.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OKIECAQACAAAAIEAAAIAJAAAAAAAgAGIAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\obstacles\CircleObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::OrientedBoxObstacle" Collapsed="true">
    <Position X="33.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MKIAiAQAAAAAQIFAAAYAJAAAAAABgACIAAAAgAARAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\obstacles\OrientedBoxObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::OrientedWallObstacle" Collapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAgAACAAIAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\obstacles\OrientedWallObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::DefaultAction&lt;PlanningState&gt;" Collapsed="true">
    <Position X="50.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\planning\BestFirstSearchPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BestFirstSearchNode&lt;PlanningState, PlanningAction&gt;" Collapsed="true">
    <Position X="57.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAIAAAYAACAAIAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\planning\BestFirstSearchPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CompareCosts&lt;PlanningState, PlanningAction&gt;" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\planning\BestFirstSearchPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::PlanningDomainBase&lt;PlanningState, PlanningAction&gt;" Collapsed="true">
    <Position X="52.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\planning\BestFirstSearchPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BestFirstSearchPlanner&lt;PlanningDomain, PlanningState, PlanningAction&gt;" Collapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\planning\BestFirstSearchPlanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RecFileReader" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAgCAAAgAACAACCAAIIAgFAAiAACJIJABCAKQEA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RecFileWriter" Collapsed="true">
    <Position X="16.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACABAiAAAAAAAAFMgAQAAAAEAAAABAACAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RecFileReaderPrivate" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAIEQAAAAEAAAQgAAEBAACAIgAABAAAAg=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RecFileWriterPrivate" Collapsed="true">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACIEQAAABAAAAQAAAAAAACAIoAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::CameraView" Collapsed="true">
    <Position X="50.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAACAAAAAAAQAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::Camera" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACEAEECFCAAAAwQAAgIGACABAACgAEAAAAAhQEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::Clock" Collapsed="true">
    <Position X="54.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAAAAMEQBMCAEAAFAAgAACBAACKCgRICAACRQAgCkA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SimulationEngine" Collapsed="true">
    <Position X="5.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4DCZAIwAwQbCOACyIqcQDEFN6AUg0IOPFyAwOnulE2g=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\SimulationEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::ModuleOptionsXMLParser" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\SimulationOptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::StartupModulesXMLParser" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\SimulationOptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SimulationOptions" Collapsed="true">
    <Position X="47.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQQABgEUAoAQEAEAQAACAAAhAEAQAABIAAAAAkA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\SimulationOptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::SteeringCommand" Collapsed="true">
    <Position X="52.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAABAAAAAAIAAQEAAAAAgAAAQAAQAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\simulation\SteeringCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::Behaviour" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEBAAAAAAIAAAAAAAAAAACAAAAAAACQIAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::BehaviourParameter" Collapsed="true">
    <Position X="56" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\BehaviourParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::TestCaseReader" Collapsed="true">
    <Position X="13.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAgAACAACAAAIAAAAgAAEAAAAAABABKSQA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::TestCaseWriter" Collapsed="true">
    <Position X="56" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::TestCaseHeader" Collapsed="true">
    <Position X="54.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAIAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawAgentInfo" Collapsed="true">
    <Position X="29.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgEAAQACAEQIAAAAABAJAAAAAAEAQCEAAAggQAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawObstacleInfo" Collapsed="true">
    <Position X="41.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAgQAAAAAAAAAAAAABABAAAAAAACAAAAAgABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawBoxObstacleInfo" Collapsed="true">
    <Position X="40.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAQAAAAAAAQAAIAABAAAAAAAAACEAAAAgABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawPolygonObstacleInfo" Collapsed="true">
    <Position X="42.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAQAAAAAAAAAAAAABAAAAAAQAACAAAAAgABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawOrientedBoxObstacleInfo" Collapsed="true">
    <Position X="44.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAQAAAACAAAAAIAAJAAAAAAAAACAAAAAgABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawOrientedWallObstacleInfo" Collapsed="true">
    <Position X="44.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::RawCircleObstacleInfo" Collapsed="true">
    <Position X="38" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAQACAAAAAQAAAAAJAAAAAAAAACAAAAAgABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteerLib::TestCaseReaderPrivate" Collapsed="true">
    <Position X="13.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACIQQChAAEAAUkYIAgAABDABAgUAAAAgCAAAAAAAgI=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\TestCaseIOPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonObstacle" Collapsed="true">
    <Position X="35.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OKIACAQBGAAAAIEAgAIAJAAAAAAAgACIAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\obstacles\PolygonObstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="56" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAEAABAAQAAEEAAAQAAAAEhAAAIAAAgACAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\dmatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="52.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiCppRC" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAAAAAAAAAABAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpprc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiCppRCImp" Collapsed="true">
    <Position X="47.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAkAAABAABAACAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpprc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlString" Collapsed="true">
    <Position X="10.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAlAsICAQACAAEAAIIAiQExCAABAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlOutStream" Collapsed="true">
    <Position X="10.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAvAIDA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="17" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACAAAJAAAAIIEAgQCAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="14.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="1.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlStylesheetReference" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAgBAAFAAQAgQQCEIBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBFAAgAEgUJBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="50.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="2.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Color" Collapsed="true">
    <Position X="56" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAhgAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::CommandLineParser" Collapsed="true">
    <Position X="57.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAAAAgAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\CommandLineParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::DrawLib" Collapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCEiIACCKCwFEEAAIAAQRAgAAAgUoIAKgAyAQgAAJk=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\DrawLib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::DynamicLibrary" Collapsed="true">
    <Position X="54.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABgAAAAIAAAAAAAAgACAAAAAAAAAAAAgAUAAAEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\DynamicLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::FrameSaver" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAAAQAFEABAAAIAAAAAQ=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\FrameSaver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::GenericException" Collapsed="true">
    <Position X="50.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\GenericException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Vector" Collapsed="true">
    <Position X="54.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAEABAQAAAAEAAAAAAEBgAQAAAAE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Point" Collapsed="true">
    <Position X="54.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAEAQAAAAABgAQAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Ray" Collapsed="true">
    <Position X="56" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAACEAAAAAAAABAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Plane" Collapsed="true">
    <Position X="50.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Circle" Collapsed="true">
    <Position X="52.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAgAAAAAAABBAQAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::AxisAlignedBox" Collapsed="true">
    <Position X="52.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAEAAkAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::CounterFrequencyEstimator" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAAAAAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\HighResCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::MemoryMapper" Collapsed="true">
    <Position X="57.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAYQACgAAAAAAgAAAAABAIBAACAEAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\MemoryMapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::Mutex" Collapsed="true">
    <Position X="47.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::PerformanceProfiler" Collapsed="true">
    <Position X="49" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAIAAUAAoQABAiACAAAgAMIBEgFEAIEBAQAAKAAEA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\PerformanceProfiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::AutomaticFunctionProfiler" Collapsed="true">
    <Position X="50.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\PerformanceProfiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::StateMachineCallbackInterface" Collapsed="true">
    <Position X="50.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::StateMachine" Collapsed="true">
    <Position X="49" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIQAAAAAAAAgBEAgAAAEAAAgAAASIAACAAAAABA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::ThreadedTaskManager" Collapsed="true">
    <Position X="57.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KwAAIAQBAAAAAAAgAAAgAACAEBAAMAEAopAAgAABJAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\ThreadedTaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::XMLParserCallbackInterface" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::XMLTag" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIgAAAgABAAABAAAQAAAAAACAAAAAAAIgA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::XMLParser" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACUAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::XMLTagPrivate" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAEAAAAAQAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParserPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util::XMLParserPrivate">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParserPrivate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Exception" Collapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Document" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAABAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Element" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAABEIAIgAAAAAAQCAQAIBBAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Declaration" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::StylesheetReference" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Text" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Comment" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Attribute" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAACCgAAgAAAAAcAAAAAAAAAAACgQAAERAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Visitor" Collapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Base" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAQAAAAAAAAEEABAAQAAAAAAAgAAAEEAAAAAQAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Node" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIIAAECiAAAGAAYREEAAqIAAAABYsgAAjAQDA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::Iterator&lt;T&gt;" Collapsed="true">
    <Position X="54.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAABAQAEAAwAQQAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ticpp::NodeImp&lt;T&gt;" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgCAAAAIAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\ticpp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SteerLib::CollisionInfo" Collapsed="true">
    <Position X="50.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAgACAAAAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\benchmarking\MetricsData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::ModuleMetaInformation" Collapsed="true">
    <Position X="52.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgwAAIAAAAAAAAAACAAAAAAAAAAEAAAAAAAABAg=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\EngineInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileHeader" Collapsed="true">
    <Position X="50.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEBAhAQQAAAAAAAAAEEgAIKAAAAEIAAAAACBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFilePointData" Collapsed="true">
    <Position X="54.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileVectorData" Collapsed="true">
    <Position X="56" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileBoxData" Collapsed="true">
    <Position X="57.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileObstacleInfo" Collapsed="true">
    <Position X="52.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileCameraInfo" Collapsed="true">
    <Position X="47.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileFrameInfo" Collapsed="true">
    <Position X="49" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::RecFileAgentInfo" Collapsed="true">
    <Position X="56" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACCAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIOPrivate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::AgentGoalInfo" Collapsed="true">
    <Position X="47.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIABAAAAYAAAACAAAAAAAAAAAAAAEAAAAACAACBA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\AgentInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::AgentInitialConditions" Collapsed="true">
    <Position X="49" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIIAAAAAAIAAAAAAEAQCAAAAkAQAAACA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\AgentInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::ObstacleInitialConditions" Collapsed="true">
    <Position X="19" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::BoxObstacleInitialConditions" Collapsed="true">
    <Position X="22.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACIAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAEAIEAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::CircleObstacleInitialConditions" Collapsed="true">
    <Position X="15.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::OrientedBoxObstacleInitialConditions" Collapsed="true">
    <Position X="18" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAAAAIAAAAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::OrientedWallObstacleInitialConditions" Collapsed="true">
    <Position X="18" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SteerLib::PolygonObstacleInitialConditions" Collapsed="true">
    <Position X="20.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\ObstacleInitialConditions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mPair" Collapsed="true">
    <Position X="54.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\dmatrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="47.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Util::Task" Collapsed="true">
    <Position X="57.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\ThreadedTaskManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SteerLib::SpatialDatabaseItemPtr" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\griddatabase\GridCell.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SteerLib::CommandFunctionPtr" Collapsed="true">
    <Position X="47.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\EngineInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SteerLib::OptionDictionary" Collapsed="true">
    <Position X="50.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\ModuleInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SteerLib::ModuleOptionsDatabase" Collapsed="true">
    <Position X="49" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\interfaces\ModuleInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Util::TaskFunctionPtr" Collapsed="true">
    <Position X="52.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\ThreadedTaskManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SteerLib::REC_FORMAT" Collapsed="true">
    <Position X="52.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAABAAADCAAAQAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\recfileio\RecFileIO.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteerLib::AgentGoalTypeEnum" Collapsed="true">
    <Position X="49" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAIAEAAABAAAABAAAQAAACAAAAAAAE=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\testcaseio\AgentInitialConditions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0021_1" Collapsed="true">
    <Position X="47.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="54.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\external\tinyxml\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Util::CommandLineOptionTypeEnum" Collapsed="true">
    <Position X="50.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAgAABAAAAggAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\CommandLineParser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Util::XMLTagTypeEnum" Collapsed="true">
    <Position X="56" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAQwAAAAAAAAAACoBAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Users\Belal\Downloads\Release-master (1)\Release-master\steerlib\include\util\XMLParserPrivate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>